<vector android:height="300.43478dp" android:viewportHeight="691"
    android:viewportWidth="736" android:width="320dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M391.5,153.6c-22.1,3.9 -36.5,10.2 -46.1,20 -6.7,6.9 -11,14.3 -16.5,28.3 -3.5,9.2 -3.7,9.5 -7.7,10.6 -14.2,4.2 -35.8,18 -49.3,31.4 -8.4,8.5 -10.1,10.9 -14.7,20.1 -2.8,5.8 -6.1,14.1 -7.3,18.5 -1.2,4.4 -2.4,8.6 -2.8,9.3 -0.5,0.9 -2.9,-0.5 -8.2,-4.8 -8.7,-7 -19.5,-12.8 -29.9,-16.1 -6.1,-1.9 -9.5,-2.3 -18.5,-2.2 -14.1,0.1 -17.1,1 -16.7,4.7 0.6,4.5 -1.7,12.6 -6.4,22.1 -7.7,15.9 -18.1,27.4 -31.1,34.2 -2.8,1.5 -4.9,3.1 -4.7,3.5 0.3,0.4 -0.1,0.8 -0.8,0.8 -0.7,-0 -9.1,0.5 -18.7,1 -11.3,0.6 -25,0.6 -38.8,-0 -14.8,-0.7 -24.4,-0.7 -31,0.1 -11.2,1.2 -16.6,2.9 -8.8,2.7 2.8,-0 19.9,0.2 38,0.6 26,0.6 36.1,0.4 47.5,-0.7l14.5,-1.5 4,3.8c4.3,4.1 11,7.7 19,10.4l5,1.6 0,10.7c0.1,12.7 2.6,23.6 8.3,35.2 2,4.2 3.7,7.8 3.9,8.2 0.4,0.6 -49.9,2.8 -88.7,3.8 -25,0.7 -48.9,-0.1 -54.7,-1.8 -4.5,-1.3 -5.3,0.6 -1,2.4 9.2,3.8 44.2,4.5 101.2,2 18.2,-0.8 36.6,-1.5 41.1,-1.5l8.1,-0 1.8,6c2.4,8 8.6,17.2 14.7,22.1 2.7,2.1 5.3,3.9 5.8,3.9 3,-0 -5.8,-19.5 -11.7,-26.1 -2,-2.2 -3.4,-4.1 -3.2,-4.3 0.7,-0.7 20.1,6.3 21.8,7.8 0.9,0.7 3.5,2.3 5.7,3.4 2.3,1.2 5.8,4 7.8,6.3 2.9,3.4 3.6,5.1 3.6,8.4 0,4.5 4.8,15.4 10.2,23.3 3.8,5.5 18.6,21.2 20,21.2 1.9,-0 -1.9,-17.5 -5.6,-25.6l-2.3,-5.1 7.6,3.4c4.3,1.8 9.2,3.6 11,3.9 3.1,0.6 3.3,0.6 2.3,-1.3 -2.2,-3.9 -13.3,-13.3 -19.5,-16.2 -3.4,-1.6 -9.8,-3.9 -14.2,-5.1 -6.6,-1.8 -8.6,-2.8 -11.2,-5.8 -4.1,-4.7 -4.1,-5.3 -0.1,-4.1 4,1.1 22.5,1.1 25.3,-0.1 1.8,-0.7 1.6,-1 -1.8,-2.4 -7.3,-3.2 -20,-5.6 -29.5,-5.6 -6.7,-0 -10.2,-0.5 -12.5,-1.6 -1.7,-0.9 -6.1,-2.7 -9.7,-4l-6.5,-2.3 74.8,-0.3c41.1,-0.1 80.7,-0.3 87.9,-0.3l13.2,-0 1.8,6.8c3.1,11.8 10,22.9 20.4,32.8 5.7,5.3 15,11.6 15.9,10.7 0.9,-0.9 -2.8,-11.4 -6.7,-19.3 -4.8,-9.6 -9.4,-16.2 -16.2,-23.3l-5,-5.2 3.3,-0c5.6,-0 26.2,13.5 40.1,26.3 3.4,3.1 5.9,6 5.6,6.6 -0.3,0.5 -3.5,3.2 -7,6.1 -3.5,2.9 -8.6,8 -11.4,11.3 -5.6,6.9 -12.2,17.5 -12.2,19.5 0,2.6 8.4,-3.2 17,-11.8 7.9,-8 11.8,-13.9 14.4,-22.4 0.6,-1.8 0.7,-1.8 2.7,-0 7.7,7 14.4,21.1 16.1,33.8 1.5,12.1 1.1,13.2 -5.7,14 -15,1.7 -30.8,12.4 -43.9,29.6 -6.4,8.3 -6.3,8.1 -0.4,6.4 14.1,-4.1 36.1,-18 44.8,-28.5l4.3,-5 2.8,5.2c4.2,7.5 9.4,13.6 16.3,18.6 9.4,6.9 27.6,15.6 27.6,13.2 0,-3.9 -10.1,-18.9 -17.6,-26 -6.9,-6.5 -12.7,-10 -20.7,-12.5 -5.6,-1.7 -5.7,-1.8 -5.1,-5 0.8,-4.2 -1.3,-17.5 -3.8,-24.4 -2.2,-5.9 -9.3,-17.6 -12.1,-19.9 -2.8,-2.2 -1.9,-3 2.1,-1.8 5,1.5 40,1.6 42.6,0.1 3.2,-1.9 -14.4,-5.6 -28.9,-6.1 -10.6,-0.4 -12.4,-0.2 -15.9,1.6l-3.9,2 -6.1,-5.7c-3.4,-3.1 -9.2,-7.9 -12.9,-10.6 -3.6,-2.7 -6.6,-5 -6.4,-5.1 0.1,-0.1 4,0.4 8.7,1.1 9.5,1.4 36.8,1.8 38.8,0.5 0.9,-0.5 -0.5,-1.6 -4.5,-3.4 -13,-5.8 -24.6,-7 -41.7,-4.2 -5.5,0.9 -9.4,1.1 -10,0.5 -0.7,-0.5 -3.8,-2.2 -7.1,-3.9l-6,-3 19,-0.1c23.9,-0 65.3,-1.4 122.5,-4.1 24.5,-1.2 67.4,-2.4 95.4,-2.8 36.8,-0.4 51,-0.9 51.3,-1.7 0.6,-1.9 -29.2,-2.7 -76.6,-2.1l-43.3,0.6 0.7,-2.7c0.4,-1.5 0.9,-9.2 1.2,-17.2 0.6,-17.1 -0.9,-25.9 -6,-36.3l-3.3,-6.7 34,-0.1c18.8,-0.1 44.7,-0.4 57.6,-0.8l23.5,-0.6 4.5,4.6c10.5,10.6 14.4,27.9 10.5,46.3 -0.8,3.8 -1.3,7.1 -1.2,7.3 0.8,0.7 5.7,-13 6.3,-17.5 0.3,-2.8 0.1,-8 -0.5,-11.7 -2,-11.5 -4.7,-17 -11.8,-24.6l-6.5,-6.9 -57.7,-0c-31.7,-0 -59.2,-0.3 -61.2,-0.6l-3.6,-0.6 0.9,-4.2c2.2,-9.8 -3.4,-23.8 -13.6,-34.1l-5.9,-6 -0.2,-15.5c-0.1,-8.5 -0.7,-18.4 -1.4,-22 -1.6,-8.5 -6.3,-24 -10,-32.5l-2.9,-6.8 3.6,-4.6c7.9,-10.3 10.8,-23.5 7.3,-33.5 -4.7,-13.5 -23.7,-21.4 -45.1,-18.8 -5.8,0.7 -10.5,1.9 -12.7,3.2l-3.5,2.1 -5.7,-2c-14.6,-5 -36.8,-6.5 -53.6,-3.5zM436.4,157.4c9.9,2.6 23.1,8.6 30.5,14 12.3,9.1 25.9,26.9 33.1,43.4 14.4,33.3 16.8,62.5 7.4,92.4 -2.4,7.8 -3.6,10.5 -8.6,20.3 -1.4,2.6 -1.7,4 -0.9,4.3 2.4,0.8 1,2.2 -2.3,2.2 -1.8,-0 -14,1.4 -27.2,3 -13.1,1.7 -29,3.3 -35.4,3.6l-11.5,0.6 4,-3.3c14.4,-11.8 24,-26.6 19.2,-29.6 -0.7,-0.4 -2,-2 -2.9,-3.5 -2.4,-3.7 -9.6,-6.2 -15.7,-5.5 -15.5,1.8 -36,21.4 -38.6,36.7l-0.7,4.1 -4.1,-0.6c-2.3,-0.4 -8.2,-1.8 -13.1,-3l-8.8,-2.3 0.4,18.2c0.3,12 1.3,23.2 2.8,33.3 1.3,8.4 2.5,15.1 2.7,15 0.1,-0.2 -0.4,-10.4 -1.2,-22.8 -1.7,-25.4 -1.9,-40.9 -0.6,-40.9 1.2,-0 1.8,6.7 3.3,35 0.9,19.2 1.4,23.5 2.1,20 0.8,-4.4 0.3,-28.4 -1,-44.9l-0.6,-8.4 2.4,0.7c12.2,3.5 17.9,4 44.4,4 22.8,0.1 29.5,-0.3 42.9,-2.2 18.6,-2.7 39.7,-4.2 58.7,-4.2l13.6,-0 2.2,5.1c4.1,10.1 5.6,20.1 5.6,39.9l0,18.5 -8,0.6c-36,2.9 -129.7,4.8 -244.5,5l-100.5,0.1 -1.8,-4.9c-4.8,-12.4 -8.5,-34.5 -7.3,-42.8l0.6,-4 7.7,0.3c17.9,0.8 51.4,-3.9 66.3,-9.3 3.6,-1.3 9.2,-3.3 12.5,-4.5 3.3,-1.2 7.2,-3.3 8.7,-4.7l2.7,-2.6 6.8,3.1c10.6,4.8 21.4,6.6 39.3,6.7 13.7,-0 16.3,-0.3 22.8,-2.4 11,-3.6 13.6,-5.7 14,-11.1 0.8,-10.7 -5.3,-18.9 -19.2,-25.6 -4.9,-2.4 -9.5,-4.4 -10.2,-4.4 -3.8,-0 -6.4,-17.9 -6.4,-45.2 0,-21.1 1,-28.1 6.5,-44.5 6,-17.9 10.8,-26.8 18.9,-34.9 8.7,-8.7 15.9,-12.3 32,-16.4 21.7,-5.5 39.5,-6 57,-1.6zM538.3,340c6.2,10.4 9.7,33.2 8,51.5 -0.8,9 -0.8,9 -3.7,9.3 -2.6,0.3 -2.8,0.1 -2.1,-2 0.4,-1.3 0.9,-8.8 1.2,-16.8 0.6,-16.4 -1.1,-29.3 -5.1,-39.2 -2.6,-6.3 -1.4,-8.1 1.7,-2.8zM169.6,353.6c2,0.5 2.2,1.4 2.7,13.2 0.6,13.7 2.9,24.6 7.2,34 1.4,3 2.5,5.6 2.5,5.8 0,0.2 -1.3,0.4 -2.9,0.4 -2.5,-0 -3.1,-0.7 -4.9,-4.8 -5.2,-12.1 -9.2,-30.2 -9.2,-41.1 0,-8.2 0.3,-8.7 4.6,-7.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M391,209.7c-7.8,2.9 -8.4,14.5 -1.2,27.6 3.5,6.5 14.9,16.9 22.7,20.8 11.4,5.6 19.1,5.2 26.1,-1.3 3.7,-3.4 4.4,-4.7 4.4,-7.8 0,-4.8 -4.1,-11 -12.8,-19.2 -16.3,-15.3 -31.3,-23 -39.2,-20.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M368.6,262.2c-2.2,3 -2,9.4 0.4,14.6 1.6,3.4 1.7,4.8 0.9,6.4 -1.6,3 -0.7,14 1.5,17.2 2.6,4 2.9,2.7 1,-4.2 -1.3,-4.6 -1.5,-7.2 -0.8,-10.4l0.9,-4.3 6.5,0.3c4.7,0.2 6.8,0.8 7.5,2 3.6,5.8 10.8,8.9 13.2,5.6 1.7,-2.4 1.7,-9.6 -0.1,-13.9 -2,-4.7 -4.5,-4.5 -10.1,0.6l-4.4,4.1 -6.1,-0.7c-5.4,-0.6 -6.2,-1 -7.6,-3.8 -1.2,-2.1 -1.5,-4.9 -1.2,-9.4 0.2,-3.4 0.3,-6.3 0.2,-6.3 -0.2,-0 -1,1 -1.8,2.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M369.2,399.5c0,1.6 0.2,2.2 0.5,1.2 0.2,-0.9 0.2,-2.3 0,-3 -0.3,-0.6 -0.5,0.1 -0.5,1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M206.4,166c-13.6,1.6 -30.8,6.5 -42.1,12l-10.4,5.1 -2.7,-2c-4.4,-3.1 -15,-6.1 -21.6,-6.1 -11.3,-0 -14.8,4.3 -10.5,12.6 2.2,4.3 5.8,7.5 13.5,12 1.7,1 1.6,1.5 -2.3,7.5 -2.3,3.5 -5.3,9 -6.7,12.1 -8.6,19.4 -10.4,49.8 -4.5,76 2.2,10.2 8.8,33 9.6,33.8 0.3,0.3 0.3,-0.9 -0.1,-2.5 -10.4,-42.7 -12.5,-66.2 -8,-88.3 4,-19.6 17.7,-40.7 33.5,-51.4 32.1,-21.7 88.3,-24.8 129.6,-7.2 11.8,5.1 27.6,13.7 35.5,19.5 3.7,2.7 7.1,4.9 7.5,4.9 1.8,-0 -5.1,-5.8 -13.7,-11.6 -17.9,-11.9 -42.2,-21.8 -61,-24.9 -12,-1.9 -35,-2.7 -45.6,-1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M581.5,292.2c-9.4,5.1 -19.8,12.1 -26.8,17.8 -3.8,3.1 -15.7,19.4 -15.7,21.6 0,1 2.8,0.3 6.3,-1.6 2,-1.1 4.2,-2 4.8,-2 4.7,-0 35.6,-27.5 41.3,-36.7 4.3,-6.9 4.2,-6.9 -9.9,0.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M13.3,341.4c-3.8,4.6 -8.8,14.8 -10.4,21 -1.7,6.6 -0.8,17.2 1.9,22.7 2.3,4.6 16.6,20.8 17.6,19.8 0.3,-0.3 -2.8,-5 -6.9,-10.4 -4.1,-5.4 -8.1,-11.9 -9,-14.4 -3,-9 -1.4,-17.9 6.1,-32 5,-9.5 5.3,-12.2 0.7,-6.7z" android:strokeColor="#00000000"/>
</vector>
