<resources>
    <string name="app_name">To do list</string>
    <string name="label_new_task">Criar Tarefa</string>
    <string name="label_title">Titulo</string>
    <string name="label_date">Data</string>
    <string name="label_hour">Hora</string>
    <string name="label_cancel">Cancelar</string>
    <string name="label_tasks">Tarefas</string>
    <string name="label_description_new_task">Nova tareda</string>
    <string name="label_edit">editar</string>
    <string name="label_delete">deletar</string>
    <string name="label_you_dont_have_task">EEEBA!! Você não \ntem nenhuma tarefa</string>
</resources>